<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VideoTextureDemoViewController viewDidLoad]:VideoTextureDemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.context">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[VideoTextureDemoViewController setupPlaybackForURL:]_block_invoke_3:VideoTextureDemoViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
