info face="Helvetica" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blueHev.png"
chars count=95
char id=32     x=46    y=384   width=0     height=0     xoffset=0     yoffset=51    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=338   y=236   width=13    height=52    xoffset=7     yoffset=-1    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=330   y=342   width=23    height=25    xoffset=3     yoffset=-2    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=420   y=182   width=42    height=52    xoffset=0     yoffset=-1    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=167   y=2     width=38    height=64    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=257   y=127   width=59    height=52    xoffset=2     yoffset=0     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=356   y=70    width=45    height=53    xoffset=3     yoffset=-1    xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=355   y=342   width=12    height=25    xoffset=5     yoffset=-2    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=62    y=2     width=21    height=66    xoffset=4     yoffset=-2    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=85    y=2     width=21    height=66    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=302   y=342   width=26    height=25    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=185   y=342   width=39    height=39    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=369   y=342   width=13    height=23    xoffset=5     yoffset=38    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=466   y=342   width=22    height=12    xoffset=3     yoffset=24    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=451   y=342   width=13    height=13    xoffset=5     yoffset=38    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=310   y=236   width=26    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=127   y=236   width=37    height=52    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=475   y=236   width=23    height=51    xoffset=6     yoffset=0     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=436   y=236   width=37    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=403   y=70    width=38    height=53    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=396   y=236   width=38    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=166   y=236   width=37    height=52    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=443   y=70    width=37    height=53    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=2     y=290   width=38    height=50    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=2     y=127   width=37    height=53    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=41    y=127   width=37    height=53    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=170   y=342   width=13    height=40    xoffset=7     yoffset=11    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=66    y=290   width=13    height=49    xoffset=7     yoffset=12    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=2     y=342   width=43    height=40    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=261   y=342   width=39    height=25    xoffset=3     yoffset=19    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=47    y=342   width=43    height=40    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=80    y=127   width=34    height=53    xoffset=5     yoffset=-2    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=260   y=2     width=57    height=55    xoffset=7     yoffset=-3    xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=370   y=127   width=47    height=52    xoffset=1     yoffset=-1    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=464   y=182   width=42    height=52    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=422   y=2     width=47    height=55    xoffset=3     yoffset=-3    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=147   y=182   width=44    height=52    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=45    y=236   width=40    height=52    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=87    y=236   width=38    height=52    xoffset=5     yoffset=-1    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=372   y=2     width=48    height=55    xoffset=3     yoffset=-3    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=285   y=182   width=43    height=52    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=353   y=236   width=13    height=52    xoffset=6     yoffset=-1    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=321   y=70    width=33    height=54    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=193   y=182   width=44    height=52    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=205   y=236   width=36    height=52    xoffset=5     yoffset=-1    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=318   y=127   width=50    height=52    xoffset=5     yoffset=-1    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=330   y=182   width=43    height=52    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=319   y=2     width=51    height=55    xoffset=2     yoffset=-3    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=2     y=236   width=41    height=52    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=207   y=2     width=51    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=100   y=182   width=45    height=52    xoffset=6     yoffset=-1    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=2     y=70    width=43    height=55    xoffset=3     yoffset=-3    xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=239   y=182   width=44    height=52    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=85    y=70    width=43    height=54    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=419   y=127   width=47    height=52    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=190   y=127   width=65    height=52    xoffset=1     yoffset=-1    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=2     y=182   width=47    height=52    xoffset=1     yoffset=-1    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=51    y=182   width=47    height=52    xoffset=1     yoffset=-1    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=375   y=182   width=43    height=52    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=127   y=2     width=18    height=65    xoffset=4     yoffset=-1    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=279   y=236   width=29    height=52    xoffset=-2    yoffset=-1    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=147   y=2     width=18    height=65    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=226   y=342   width=33    height=33    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=2     y=384   width=42    height=10    xoffset=0     yoffset=49    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=430   y=342   width=19    height=16    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=81    y=290   width=38    height=42    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=169   y=70    width=36    height=54    xoffset=4     yoffset=-2    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=200   y=290   width=35    height=42    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=207   y=70    width=36    height=54    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=161   y=290   width=37    height=42    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=152   y=127   width=22    height=53    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=47    y=70    width=36    height=55    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=116   y=127   width=34    height=53    xoffset=4     yoffset=-2    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=368   y=236   width=12    height=52    xoffset=4     yoffset=-1    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=108   y=2     width=17    height=66    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=243   y=236   width=34    height=52    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=382   y=236   width=12    height=52    xoffset=4     yoffset=-1    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=308   y=290   width=52    height=41    xoffset=4     yoffset=10    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=362   y=290   width=34    height=41    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=121   y=290   width=38    height=42    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=245   y=70    width=36    height=54    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=283   y=70    width=36    height=54    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=434   y=290   width=23    height=41    xoffset=4     yoffset=10    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=237   y=290   width=34    height=42    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=42    y=290   width=22    height=50    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=273   y=290   width=33    height=42    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=92    y=342   width=37    height=40    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=459   y=290   width=51    height=40    xoffset=1     yoffset=11    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=131   y=342   width=37    height=40    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=130   y=70    width=37    height=54    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=398   y=290   width=34    height=41    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=28    height=66    xoffset=-1    yoffset=-2    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=176   y=127   width=12    height=53    xoffset=4     yoffset=-2    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=32    y=2     width=28    height=66    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=384   y=342   width=44    height=19    xoffset=1     yoffset=22    xadvance=37    page=0 chnl=0 letter="~"
